# ReseauPME

./: README.md  certificate.p12  codemagic.yaml  ios_distribution.cer  private.key  pubspec.yaml  request.csr
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/picmedia/reseaupme/: MainActivity.kt
ios/: FlutterBridge.swift  Podfile  export_options.plist
ios/Flutter/: Release.xcconfig
ios/Runner.xcodeproj/: project.pbxproj
ios/ios/Runner/: Info.plist
lib/: create_meeting_screen.dart  edit_meeting_screen.dart  edit_profile_screen.dart  logged_in_screen.dart  login_screen.dart  main.dart  meeting_details_screen.dart  meetings_nearby_screen.dart  my_meetings_screen.dart  notifications_screen.dart  participants_screen.dart  send_message_screen.dart  sign_up_screen.dart  user_description_screen.dart
lib_plugins/google_api_headers/: pubspec.yaml
lib_plugins/google_api_headers/android/: build.gradle
lib_plugins/google_api_headers/android/src/main/: AndroidManifest.xml
lib_plugins/google_api_headers/example/android/: local.properties
lib_plugins/google_api_headers/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
